<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Aplikasi Movie List"
        android:textAlignment="center"
        android:textSize="30dp" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:layout_margin="10dp"
            android:id="@+id/ldata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIHAT FILM"
            android:textColor="#fff"
            android:textSize="24sp"
            android:background="#466"/>
        <Button
            android:layout_margin="10dp"
            android:id="@+id/tdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TAMBAH FILM"
            android:textColor="#fff"
            android:textSize="24sp"
            android:background="#466"/>
        <Button
            android:background="#466"
            android:id="@+id/edata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="EDIT FILM"
            android:textSize="24sp"
            android:layout_margin="10dp"/>
        <Button
            android:background="#466"
            android:id="@+id/hdata"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HAPUS FILM"
            android:textSize="24sp"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>
